                ╔═══════════════╗
                ║           即时通讯网         ║
  ╔══════╣───────────────╠══════╗
  ║            ║      http://www.52im.net     ║            ║
  ║            ╚═══════════════╝            ║
　║                                                          ║
　║即时通讯网声明：                                          ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║         即时通讯网 — 即时通讯开发者社区！               ║
  ║           联系方式 : jack.jiang@52im.net                 ║
  ║    ╔═══════════════════════╗    ║
  ╚══╣    即时通讯开发者社区 http://www.52im.net    ╠══╝
        ╚═══════════════════════╝

nio教程地址：http://www.52im.net/thread-2640-1-1.html